<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prototype.Prototype">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>Prototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.ConcretePrototype1">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ConcretePrototype1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.ConcretePrototype2">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ConcretePrototype2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Client">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prototype" />
    </ShowAsAssociation>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>